######################## GvY85's ProfitTrailer 2.0 Settings Templates ##########################
##########################		      APPLICATION.properties	        ##########################

# version 1.0.0, 20-04-18

# donations: ETH 0x72Aa2aD0AC8f951eb6EA92f38888C45522470961


# LICENCE SETTINGS #
license = 


# EXCHANGE/API SETTINGS #									
trading.exchange = BINANCE
default_api_key =
default_api_secret =
trading_api_key =
trading_api_secret =
trading.log_history = 365


# SERVER SETTINGS #
server.port = 8081
server.test_mode = false								  
#server.api_token = 
server.disable_password = false
server.disable_online_config = false
server.timezone_offset = +02:00
server.language = engb
server.skin = dark
server.currency = USD
server.disable_notification = false
server.disable_browser = true
server.disable_config = false
server.enable_shutdown = true
connection.timeout = 30	
server.start_trading_delay = 5


# TELEGRAM BOT SETTINGS #
telegram.bot_token_1 = 
telegram.chat_1 = 
telegram.disable_notification = false


# DISCORD SETTINGS #
#discord.bot_token_1 = 
#discord.chat_1 = 


# NOTIFICATION SETTINGS #
telegram.startup_notification = true
discord.startup_notification = false

telegram.shutdown_notification = true
discord.shutdown_notification = false


