1########################## GvY85's ProfitTrailer 2.0 Settings Templates ##########################
##########################		    	 DCA.properties 			    ##########################

# version 0.9.0, 15-04-18

# donations: ETH 0x72Aa2aD0AC8f951eb6EA92f38888C45522470961


# GENERAL SETTINGS #
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 4
DCA_keep_balance = 0
#DCA_keep_balance_percentage = 0


# BUY FILTER SETTINGS #
DEFAULT_DCA_min_buy_volume = 500
DEFAULT_DCA_max_buy_spread = 2
DEFAULT_DCA_min_orderbook_volume_percentage = 110
DEFAULT_DCA_rebuy_timeout = 1440
#DEFAULT_DCA_buy_min_change_percentage = 0
#DEFAULT_DCA_buy_max_change_percentage = 0
DEFAULT_DCA_ignore_sell_only_mode = true


# BUY SETTINGS #
DEFAULT_DCA_A_buy_strategy = ANDERSSON

#DEFAULT_DCA_B_buy_strategy = RSI
#DEFAULT_DCA_B_buy_value = 35
#DEFAULT_DCA_B_buy_value_limit = 5

DEFAULT_DCA_buy_trigger_1 = -8
#DEFAULT_DCA_buy_percentage_1 = 200
DEFAULT_DCA_buy_trigger_2 = -10
#DEFAULT_DCA_buy_percentage_2 = 200
DEFAULT_DCA_buy_trigger_3 = -12
#DEFAULT_DCA_buy_percentage_3 = 200
DEFAULT_DCA_buy_trigger_4 = -20
#DEFAULT_DCA_buy_percentage_4 = 200
#DEFAULT_DCA_buy_trigger_5 = -30
#DEFAULT_DCA_buy_percentage_5 = 200

DEFAULT_DCA_buy_percentage = 100
#SOM_DCA_buy_trigger = -3.5
DEFAULT_DCA_trailing_buy = 0.3
DEFAULT_DCA_A_buy_on_first_signal = false

# SELL SETTINGS #
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 3
#DEFAULT_DCA_A_sell_value_1 = 0.95
#DEFAULT_DCA_A_sell_value_2 = 0.85
#DEFAULT_DCA_A_sell_value_3 = 0.75

#DEFAULT_DCA_B_sell_strategy = RSI
#DEFAULT_DCA_B_sell_value = 65

DEFAULT_DCA_trailing_profit = 0.75
DCA_orderbook_profit_calculation = true
#DEFAULT_DCA_max_profit = 0
#DEFAULT_DCA_take_profit_percentage = 0.5 
#DEFAULT_DCA_take_profit_reset_percentage_move = 0.2 
#DEFAULT_DCA_take_profit_wait_time = 30
#DEFAULT_DCA_pending_order_wait_time = 0
#DEFAULT_DCA_stop_loss_trigger = 0
#DEFAULT_DCA_stop_loss_timeout = 0
