########################## GvY85's ProfitTrailer 2.0 Settings Templates ##########################
##########################		    	INDICATORS.properties		    ##########################

# version 0.9.0, 15-04-18

# donations: ETH 0x72Aa2aD0AC8f951eb6EA92f38888C45522470961


# GENERAL SETTINGS #
SOM_trigger_length = 288


# BB SETTINGS #
BB_std = 2
BB_candle_period = 300
BB_length = 20


# SMA SETTINGS #
SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 12
SMA_slow_length = 24


# EMA SETTINGS #
EMA_cross_candles = 2
EMA_candle_period = 3600
EMA_fast_length = 13
EMA_slow_length = 34

# RSI SETTINGS #
RSI_candle_period = 3600
RSI_length = 14


# STOCH SETTINGS #
STOCH_length = 14


# MACD SETTINGS #
MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9