########################## GvY85's ProfitTrailer 2.0 Settings Templates ##########################
##########################		    	PAIRS.properties			    ##########################

# version 0.9.0, 15-04-18

# donations: ETH 0x72Aa2aD0AC8f951eb6EA92f38888C45522470961


# GENERAL SETTINGS #
market = ETH										
enabled_pairs = ALL
hidden_pairs = ALL
start_balance = 5.5
#keep_balance = 0.0
keep_balance_percentage = 50
DEFAULT_DCA_enabled = -8
DEFAULT_trading_enabled = false


# POSSIBLE BUY LOG SETTINGS #
max_trading_pairs = 15
#DEFAULT_initial_cost = 0.0012
DEFAULT_initial_cost_percentage = 5
DEFAULT_min_buy_volume = 200
DEFAULT_min_buy_price = 0
DEFAULT_max_buy_spread = 1
DEFAULT_min_orderbook_volume_percentage = 100
DEFAULT_rebuy_timeout = 60
#DEFAULT_buy_min_change_percentage = 0
#DEFAULT_buy_max_change_percentage = 0
#pair_min_listed_days = 0


# BUY SETTINGS #
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.75
#DEFAULT_A_buy_value_limit = 100

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 30
#DEFAULT_B_buy_value_limit = 50

DEFAULT_trailing_buy = 0							                     


# SELL SETTINGS #
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.0

#DEFAULT_B_sell_strategy = GAIN
#DEFAULT_B_sell_value = 3.0

DEFAULT_trailing_profit = 0.25
orderbook_profit_calculation = true
#DEFAULT_max_profit = 0
#DEFAULT_take_profit_percentage = 0
#DEFAULT_take_profit_reset_percentage_move = 0
#DEFAULT_take_profit_wait_time = 0
#DEFAULT_pending_order_wait_time = 0
#DEFAULT_combined_cancel_pending_trigger = 0
#DEFAULT_stop_loss_trigger = 0
#DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false


# SELL ONLY MODE #
DEFAULT_sell_only_mode_enabled = false
#consecutive_buy_trigger = 4
#consecutive_sell_trigger = 2
price_trigger_market = ETH 
price_rise_trigger = 10
price_rise_recover_trigger = 8
price_drop_trigger = 10
price_drop_recover_trigger = 8


# COIN SPECIFIC SETTINGS #
BNB_trading_enabled = false


# DUST SETTINGS #
BTC_dust = 0.000999
ETH_dust = 0.00999
BNB_dust = 0.0105
USDT_dust = 9.99
